
img{
  margin-top : 12px;
  margin-left: 5px;
}
h3 img {
  margin-top: -5px;
  margin-left: 4px;

}
div .row{
  margin-top: -100px;
  margin-left: 20px;
  margin-right: auto;
}
h3{
  font-size:20px;
  padding-right: -14px;
  margin-left: -23px;
}
div .col {
  margin-left: auto;
  padding-left: 12px;
  padding-right: 14px;
  padding: 7px;
  margin-top: 5px;
  margin-left:auto;
}

mat-card {
    width: 780px;
    margin-top: -90px;
    height:620px;

    margin-left: 400px;
    margin-right: auto;
  }


  section{
    margin-top:35px;
    margin-left: 125px;
    margin-right:auto;
  }
.text-center {
  margin-top: 10px;
}
  .container p {
    margin-top: 20px;
    margin-left: 275px;
    font-size:17px;
     font-family:bold;
  }
.container h1{

  font-size:30px;
  margin-left: 600px;
  text-decoration: underline;
  text-decoration-color:rgb(102, 189, 247);
 }
 p{
  font-family:bold;
  font-size: 20px;
 }
 mat-card-title {
  margin-left:auto;
  margin-right:auto;
  font-size: 35px;
  font-style: inherit;
  box-sizing: border-box;

  margin-top: 20px;
  color: rgb(102, 189, 247);

 }
span{
  font-size: 15px;
 }
.tito{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: auto;
  margin-left: 230px;
  margin-right: auto;
  margin-bottom: auto;
  font-size:  21px;

}
 .column {
  float: left;
  width: 100%;
  padding: 30px;
  margin: 15px;
  height: 300px;
}
#lol {
  margin-right: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
